# checkplant-desafio

./: .eslintrc.js  .gitignore  README.md  app.json  env_example.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checkplantdesafio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/checkplantdesafio/: AppDelegate.m  Info.plist
ios/checkplantdesafio.xcodeproj/: project.pbxproj
ios/checkplantdesafio.xcodeproj/xcshareddata/xcschemes/: checkplantdesafio-tvOS.xcscheme  checkplantdesafio.xcscheme
ios/checkplantdesafio.xcworkspace/: contents.xcworkspacedata
ios/checkplantdesafio/Base.lproj/: LaunchScreen.xib
ios/checkplantdesafioTests/: checkplantdesafioTests.m
src/: index.js  routes.js
src/pages/AddNote/: index.js  styles.js
src/pages/Main/: index.js  styles.js
src/store/: index.js
src/store/ducks/: index.js  notes.js
src/store/sagas/: index.js  notes.js  offline.js
src/styles/: colors.js  general.js
src/util/: location.js  strings.js
